{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Oryto21:M1475963@cluster0.ar1x3.mongodb.net/test",
    "DatabaseName": "online_library",
    "userCollectionName": "users",
    "bookCollectionName": "books",
    "rentbookCollectionName": "rentbooks"
  },
  "AllowedHosts": "*"
}
